{
  "name": "aws-prices-graphql",
  "version": "1.0.0",
  "description": "GraphQL API for AWS Price List",
  "main": "src/api.js",
  "scripts": {
    "downloadPrices": "node src/scripts/downloadPrices.js",
    "loadPrices": "node src/scripts/loadPrices.js",
    "start": "node src/api.js",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "author": "Alistair Scott",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "graphql": "^15.0.0",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.8",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.1"
  }
}
